{
  "name": "cordova-plugin-googlemaps",
  "version": "2.6.2",
  "description": "Google Maps native SDK for Android and iOS, and Google Maps JavaScript API v3 for browser.",
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.5.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=9.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "scripts": {
    "test": "jest && npm run eslint",
    "jest": "jest",
    "test:watch": "jest --watch",
    "eslint": "node node_modules/eslint/bin/eslint www src"
  },
  "author": "Masashi Katsumata, Hirbod Mirjavadi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "devDependencies": {
    "cordova-js": "^4.2.4",
    "eslint": "^5.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "cordova-common": "^3.1.0"
  }
}
